<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/home.css">
  <link rel="stylesheet" href="/styles/password.css">
  <title>Calc-tools</title>
</head>

<body>
  <header class="header">
    <a href="">
      <img src="/assets/images/calculator.png" alt="logo" id="logo" />
    </a>
    <nav>
      <ul>
        <li>
          <a href="/structure/home.html">
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="/structure/calculators/calculators.html">
            <span>Calculators</span>
          </a>
        </li>
        <li>
          <a href="/structure/passwordConvertor.html">
            <span>Password Converters</span>
          </a>
        </li>
        <li>
          <a href="/structure/uuidGenerator.html">
            <span>UUID Generators</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="content-container">
    <div class="left">
      <div class="encryption-div">
        <form action="">
          <p for="" id="heading">Encryption or Decryption</p>
          <br>
          <input type="text" placeholder="Enter a plain text/password to encrypt">
          <br>
          <input type="checkbox" id="checkbox">
          <span for="checkbox" id="checkbox-text">Encrypt/Decrypt With a Secret Key.</span>
          <br>
          <input type="text" placeholder="Enter a Secret Key." id="secret-key">
          <br>
          <textarea name="" id="encrypted-text" placeholder="Encrypted/Decrypted Text"></textarea><br>
          <button id="encrypt-btn">Encrypt</button>
          <button id="decrypt-btn">Decrypt</button>
        </form>
      </div>
    </div>
    <div class="right">
      <ol>
        <li id="reference-list"><a href="/structure/calculators/calculators.html">Percentage Calculators</a></li>
        <li id="reference-list"><a href="/structure/calculators/paypalCalculator.html">Paypal Fee Calculator</a></li>
        <li id="reference-list"><a href="/structure/uuidGenerator.html">UUID Converters</a></li>
        <li id="reference-list"><a href="/structure/calculators/finance/simple-interest.html">Financial Calculators</a>
        </li>
        <li id="reference-list"><a href="/structure/calculators/time">Time Calculators</a></li>
      </ol>
    </div>
  </div>
</body>

</html>